[
  {
    "name": "breadcrumb",
    "description": "A breadcrumb nav list for apps with and without use of React-Router",
    "component": "<Breadcrumb list={ anArrayOfObjects }  />",
    "instructions": "To use the Breadcrumb component, just drop it in and include a 'list' prop that takes an array of objects containing 'name' and 'url' properties.",
    "notes": "Include the 'router' prop if you want a React-Router specific 'Link' tag included. Additionally, you can add a 'bgColor' (type String) that will change the background color to your liking."
  },
  {
    "name": "button",
    "description": "No need for description...",
    "component": "<Button buttonText=\"defaultFilled\" callback={ this._clickButton } />",
    "instructions": "To use the Button component, just drop it in and include a 'buttonText', 'theme', and optional 'buttonType' (i.e. 'submit') and 'callback' (fired onClick - check your console to see this work) property.",
    "notes": "theme types: default, primary, secondary, danger, primaryFilled (camel-case 'Filled' to most any colors), text."
  },
  {
    "name": "checkbutton",
    "description": "A Nice Radio style check btn that returns a boolean",
    "component": "<CheckButton onUserSelect={ this._toggleCheckBtn } />",
    "instructions": "To use the CheckButton component, just drop it in and include a 'onUserSelect' (returns a bool), and optional 'selected' property.",
    "notes": ""
  },
  {
    "name": "input",
    "description": "The Input Component is used to display a custom style and animated input tag in your forms.",
    "component": "<Input inputLabel=\"email\" inputType=\"email\" onUserInput={ this._textInput } />",
    "instructions": "To use the Input component, add it into your form and include the 'inputType' (i.e. 'email', 'text') and 'inputLabel' (i.e. 'your name', 'example@youremail.com') properties (check your console to see this work).",
    "notes": "This component has a built-in callback prop (onUserInput) that will send back the value of the input onChange."
  },
  {
    "name": "legend",
    "description": "The Legend Component is used to display a visual page indicator of where the user is located.",
    "component": "<Legend amount=\"5\" activeIndex={ this.props.currentPage } callback={ this.updateActiveIndex } />",
    "instructions": "To use the Legend component, add it into view and include the amount (total number of dots), activeIndex (bind to prop/state) props, and callback (returns index of dot user clicked - check your console to see this work) props",
    "notes": "Include a color prop to change the default color fill of the circles."
  },
  {
    "name": "modal",
    "description": "The Modal Component is used to have dynamic modals within your app triggered from it's active property.",
    "component": "<Modal active={ this.state.modalActive } content={ this.state.modalContent } logo={ yourLogoRef } onCloseModal={ this._toggleModal } />",
    "instructions": "To use the Modal component, add it into the parent component in your project binding it's active prop to the state of your choioce (boolean). Additionally, you can store another Component in your 'content' state to be passed in as well. You can exit the modal by clicking the overlay or pressing the 'esc' key.",
    "notes": "If you do not provide a logo, the header will be blank."
  },
  {
    "name": "navicon",
    "description": "The Navicon is used as a button on mobile devices to toggle the main nav menu",
    "component": "<Navicon active={ this.state.naviconActive } barColor=\"#303030\" onUserInput={ this._toggleNavicon } />",
    "instructions": "To use the Navicon component, just drop it in and include a 'onUserInput' property that binds to a callback function which a bool is passed in for you to update your 'active' state. (check your console to see this work)",
    "notes": "The Navicon component is absolutely positioned so be sure to put it in a relative positioned container if needed."
  }
]
